This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--entry type for "bug" isn't style-file defined
--line 12 of file Report.bib
Warning--entry type for "teamer" isn't style-file defined
--line 42 of file Report.bib
Warning--entry type for "biz" isn't style-file defined
--line 48 of file Report.bib
Warning--entry type for "plus" isn't style-file defined
--line 54 of file Report.bib
Warning--I didn't find a database entry for "software"
Warning--empty publisher in UID
Warning--empty publisher in heuristics
Warning--empty publisher in interaction
Warning--empty publisher in PSD
You've used 9 entries,
            2118 wiz_defined-function locations,
            531 strings with 4509 characters,
and the built_in function-call counts, 1992 in all, are:
= -- 172
> -- 80
< -- 0
+ -- 33
- -- 24
* -- 80
:= -- 342
add.period$ -- 26
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 83
empty$ -- 199
format.name$ -- 24
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 91
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 18
width$ -- 10
write$ -- 81
(There were 9 warnings)
