###TABLE USER###

INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('27457','Arturo ','Benson','virgilio.mary@wind.org','583-203-8579','6','waiting month hand','0','0','4','47','72','7');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('12601','Bret ','Rutherford','lauren.cathy@false.edu','914-914-5502','14','smooth','1','1','8','5','3','19');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('13336','Doug ','Madden','edith.kim@touchtown.com','160-412-6505','6','wave fertile','0','1','5','71','40','99');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('43278','Owen ','Kline','janna.juliette.deena@militarymilk.org','412-008-7460','13','cord regret bad','1','1','8','93','24','8');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('34475','Claud ','Ibarra','lauren@circle.org','456-359-4324','12','band','0','0','7','46','2','30');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('47248','Lauri ','Carson','shannon.sheila.ethel@wellwest.me','874-563-2775','18','ship foot attention quick','0','1','5','87','36','78');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('26510','Michele ','Kelly','concetta.bertie.alba@hope.edu','305-385-3477','13','disease when normal','0','0','6','21','81','62');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('14535','Elias ','Monroe','rosalinda@answerant.org','940-961-2404','11','worm sun','0','0','3','9','14','46');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('31022','Earlene ','Madden','geraldine@kindkiss.info','299-134-5161','16','statement','0','0','8','55','88','83');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('11322','Lon ','Huffman','felix.jimmie@position.info','459-417-6770','11','private back cause noise','0','1','4','12','76','96');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('42565','Donnell ','Puckett','jimmie.everett@brushbucket.info','645-606-9612','13','hard whip band natural and','1','0','9','100','92','82');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('39149','Marcelino ','Singleton','jodi@purposepush.me','131-552-9629','15','sex','0','1','9','85','13','60');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('40697','Randall ','Dailey','mindy@country.me','346-896-6458','18','ring control','0','1','7','58','85','91');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('40405','Cecelia ','Braun','reina.lauretta.kylie@backbad.org','941-163-6031','15','when river spade cause','0','1','2','66','62','23');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('45721','Vicky ','Case','joanne.eleanor.valerie@painpaint.org','138-863-2536','15','paper','0','0','2','10','38','46');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('39068','Mervin ','Potter','samatha.oralia@canvascard.org','593-433-7532','13','structure sharp brass month play','1','1','4','44','22','56');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('27094','Kitty ','Gilliam','carey@animal.me','200-589-3944','12','crush fork door mother','0','1','4','71','4','48');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('9314','Stacey ','Holley','tamra.aisha.wilda@straight.me','632-541-8616','18','let amount cup','0','0','4','57','73','97');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('5930','Ericka ','Duke','carmelo.barney.nestor@healthyhear.org','100-636-3469','17','burn slope ornament','0','1','3','5','31','77');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('48343','Loretta ','Molina','chloe@mark.edu','868-460-3623','16','feather protest burn','0','0','8','43','44','49');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('48449','Loyd ','Dennis','ebony@penpencil.edu','240-401-3488','7','connection snake','1','1','10','23','71','12');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('4748','Ezekiel ','Childs','deon@digestiondirection.me','614-525-6480','9','possible','1','0','3','45','62','96');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('39963','Demetria ','Jackson','normand.kieth@tradetrain.edu','309-221-2329','14','skirt error stamp society','0','1','3','48','39','69');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('45417','Jack ','Porter','heriberto.donnell.cole@tonguetooth.edu','326-425-5196','12','sticky support sex','1','0','4','82','25','13');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('31719','Alphonse ','Gibson','elisabeth@knife.info','147-085-3413','11','fall loud cry scale','1','1','5','35','23','81');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('25859','Shonda ','Sykes','issac.mary.dudley@interest.me','697-598-4086','10','book sugar special current black','0','1','2','93','87','82');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('40341','Alec ','Mendez','juliana.aline@farm.me','494-223-5249','7','let school while','0','0','3','79','88','64');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('46935','Briana ','Williamson','latisha.barbra@come.info','570-021-8162','7','tight feeble science bottle future','0','1','8','18','67','26');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('27325','Rigoberto ','Lindsey','lily@level.edu','499-528-5932','12','stage drawer brain','1','0','10','93','91','46');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('35637','Julio ','Ford','kristopher@jelly.org','919-411-1341','15','roof swim clock narrow push','0','1','4','3','96','15');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('27630','Fred ','Webber','august.leonardo.jasper@burstbusiness.com','731-433-2354','6','ant walk bridge left roof','1','1','5','45','61','13');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('15808','Marcelino ','Hastings','thanh.dillon.amado@measuremeat.org','697-660-0147','12','print','0','0','5','87','6','96');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('14011','Brendon ','Calderon','scotty@thumbthunder.com','418-447-0083','13','from stem sign in noise','1','0','9','80','60','70');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('13524','Sonny ','Snider','vince.quincy.eddy@cookcopper.com','199-947-9435','18','coal there jelly','0','1','4','55','94','25');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('504','Deshawn ','Shannon','burt.jules@tintired.info','692-000-0869','8','linen island able','0','1','10','63','94','19');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('30259','Alisha ','Hale','calvin.alex@cruel.edu','276-298-0394','6','play','0','1','7','19','87','8');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('17724','Pamala ','Farmer','adrian.rhea.marquita@army.org','621-670-8005','8','as','1','0','4','83','95','46');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('32430','Frankie ','King','elise@start.info','293-726-0970','9','elastic tall power father','1','1','6','59','35','16');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('49473','Agatha ','Smith','minh@old.edu','747-958-7950','18','serious canvas full','0','0','7','92','3','79');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('27404','Riley ','Burke','paula.diana@shamesharp.org','993-040-0306','16','war thumb thread birth','1','0','4','39','66','4');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('6959','Krista ','Gonzalez','kurt.allan.nelson@woundwriting.info','188-952-9318','7','disease hanging go month','1','0','6','20','5','85');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('2030','Jorge ','Strong','johnathon.silas.frederic@hope.edu','992-595-2894','15','wall produce decision','0','0','10','15','61','46');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('34186','Rosalee ','Starr','joni@propertyprose.edu','798-073-8516','6','iron','0','0','10','84','18','3');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('45331','Solomon ','Henry','ben.chester.cecil@warwarm.com','967-010-9418','13','view plough tongue twist high','1','0','1','37','16','6');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('14303','Clement ','Saunders','morton.jonas.forest@flatflight.edu','722-226-0385','12','wine hammer moon young spoon','1','0','8','56','24','98');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('15724','Carl ','Anderson','frederick@have.com','639-889-4956','16','law story soft market condition','0','0','5','16','22','27');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('42880','Clarice ','Bowers','alonzo.elias@enoughequal.com','619-900-0765','13','waiting','0','1','3','72','61','43');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('16402','Issac ','Krause','susie.olivia@againstagreement.edu','517-182-4782','17','muscle spade edge','0','1','4','24','51','87');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('6625','Catrina ','Ortega','dylan.chuck@kiss.info','310-498-1171','18','before separate pain mine','1','0','6','36','87','55');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('15260','Renee ','Sparks','dick@while.org','111-740-3540','12','milk sort cheap have field','0','0','7','29','57','94');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('13821','Nellie ','Cash','lilia@behaviour.org','760-268-9351','10','land','1','1','6','3','24','90');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('25041','Karyn ','Donahue','raleigh@hanging.me','867-277-9193','9','basket attention year meal','0','0','9','1','35','27');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('32189','Kenny ','Fitzgerald','nora.margie@bulb.org','175-542-7936','10','dust','0','1','4','53','63','25');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('16127','Lily ','Merrill','shelley@damagedanger.org','985-686-2707','6','page','0','0','1','28','54','58');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('18550','Max ','Farley','carly.james@night.me','464-846-8923','8','form earth trousers','1','1','7','73','56','6');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('17669','Katherine ','Salinas','kira@personphysical.com','635-643-0271','10','brown tired account grass chief','0','0','7','45','12','63');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('10568','Iola ','Deleon','carmelo@soundsoup.org','923-071-8937','6','other quick light oven leg','1','0','4','12','20','5');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('14810','Megan ','Hutchinson','teri.cristina@jewel.org','116-830-7510','17','probable this grip profit','0','1','5','15','36','35');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('2181','Mohamed ','Sims','sheree.carly@putquality.me','507-949-4990','15','memory to again','1','1','5','92','56','64');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('44100','Catrina ','Olsen','inez.lynda@windowwine.me','891-106-7040','8','cry left balance','0','1','4','48','92','37');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('17319','Lamont ','Cabrera','rex@sneezesnow.edu','306-909-1271','7','again','0','0','7','71','28','16');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('46400','Ron ','Pacheco','mona@distance.com','902-561-6952','17','nut knee flower fowl get','1','1','4','84','46','96');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('14003','Harriett ','Shaffer','claudia.jackie.marcia@still.org','241-622-4815','15','kick rhythm','0','1','10','1','43','84');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('26166','Rudolph ','Finch','wm@leatherleft.info','563-326-1376','7','expert force paper','1','1','3','68','55','91');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('10618','Frances ','Sawyer','patti@first.com','938-728-8723','6','condition reading organizatio substance','0','0','2','28','75','44');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('26940','Trevor ','Rouse','lillian@face.me','717-881-7845','12','baby toe blood','1','0','9','16','36','77');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('30740','Maura ','Flynn','jaclyn.gracie.sondra@otherout.info','883-954-3135','11','complex','1','0','1','53','36','17');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('24310','Zachary ','Hartley','quinton@dropdry.edu','374-358-7228','11','when respect gun','1','1','1','12','20','56');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('7174','Hector ','Dixon','dee.winnie@breath.me','271-648-8017','6','do','1','1','5','12','7','10');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('11343','Beverley ','Fischer','graciela.imogene@sandsay.info','715-721-1283','13','attack pot','1','0','4','70','96','77');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('11091','Jeffry ','Carson','sonja.lila@talltaste.org','543-879-8984','11','market if','0','0','9','23','93','90');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('2087','Trisha ','Childress','lucia.marta@money.me','375-241-0969','14','equal','1','1','9','28','25','1');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('32922','Cyrus ','Aguirre','warren@branch.info','792-214-6103','18','south opinion','1','0','5','78','21','75');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('40753','Cesar ','Neely','allison.tamara.joy@earearly.edu','431-207-6039','17','ill run general spoon','0','0','6','42','90','27');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('18379','Theron ','Benjamin','denny.davis@view.org','224-276-9060','8','act','0','1','2','1','94','90');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('29550','Randi ','Francis','tonya@laugh.info','169-133-4125','17','tree open','1','0','2','85','66','76');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('25893','Charles ','Kaufman','renato.jc.hoyt@curve.com','775-844-1835','9','rod','0','0','9','52','14','46');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('42805','Josh ','Barker','archie@leftleg.org','670-686-4194','10','song feather','1','0','3','22','98','82');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('32953','Susie ','Cochran','maynard@disgust.info','161-952-0853','9','dependent','0','1','9','75','31','90');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('10382','Dwain ','Miranda','nathaniel@wood.org','438-788-1187','16','opinion free birth man mine','1','1','9','45','79','52');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('33472','Tanya ','Sparks','amalia.savannah.anastasia@punishment.com','732-759-9609','7','brush debt','0','1','6','67','44','41');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('48104','Ronald ','Logan','lyndon@futuregarden.me','287-835-5270','9','idea tired get bent ticket','1','0','3','76','56','91');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('26499','Art ','Bradshaw','ashley@illimportant.me','436-589-8032','7','story not expansion rate','1','1','3','91','68','15');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('9423','Arleen ','Reilly','brigitte@writingwrong.edu','428-559-8932','12','give glass grass white','0','1','7','34','31','41');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('28218','Nona ','Shelton','anthony.kevin.jason@existence.edu','762-173-1512','10','reaction bell','0','0','9','43','44','9');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('11071','Carmine ','Warren','werner.theo.geraldo@suddensugar.org','839-251-2936','18','kettle knot','0','0','3','87','73','6');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('3517','Margo ','Shafer','garry.geoffrey@field.info','588-486-9039','13','army flag credit','1','1','3','91','93','91');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('40549','Tana ','Gill','ezequiel.erasmo@left.com','133-530-0112','10','wet island liquid skin grey','0','1','6','36','29','80');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('11741','Perry ','Jordan','johnny.earl.jimmy@sex.org','566-226-2975','8','talk high industry','0','1','10','73','6','94');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('32592','Danielle ','Boyle','therese.frankie.dena@stopstore.org','724-846-6717','14','shoe','0','0','1','52','74','77');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('5932','Vicky ','Coffey','stuart.fredrick@ringriver.edu','231-043-0901','7','complete back push at week','1','1','8','35','21','34');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('16609','Viola ','Morales','hilario.bud.sal@certain.org','980-160-8083','17','special normal music dirty','1','1','4','31','80','82');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('6938','Gladys ','Britton','domingo.santos@healthy.me','773-912-0218','14','country clear','0','0','4','27','28','34');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('14572','Walter ','Moses','ross.virgil.andy@expansion.me','812-047-6356','9','by','0','1','2','9','3','21');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('21715','Jeanie ','Foley','cole.denny@family.edu','532-704-8547','9','cover some material','0','1','2','31','38','55');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('42674','Francis ','Bland','tad@scissorsscrew.edu','797-903-6497','7','leaf long blue air','1','0','9','68','52','63');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('31191','Beverly ','Sykes','marilynn.lucretia.karrie@threadthroat.com','450-232-3924','7','river healthy sneeze ever','1','1','3','86','59','68');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('17549','Eddie ','Fitzpatrick','joni@goldgood.me','928-251-7683','12','wheel free loud metal','0','1','9','36','75','35');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('31913','Mina ','Levy','larissa@hollow.org','956-184-5063','17','word way','1','0','1','100','39','10');
INSERT INTO `User` (`uID`,`firstName`,`lastName`,`email`,`telephone`,`age`,`medicalCondition`,`isMember`,`genderID`,`managedBy`,`privilegeID`,`xperienceID`,`belongsTo`) VALUES ('20172','Hubert ','Moss','deshawn@burstbusiness.com','708-601-4328','9','do rat history reason design','1','0','5','95','98','48');



####TABLE SESSION######

INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (1,"quis,","2014-08-28 07:28:35","2015-07-24 00:17:59",126,"lorem","Proin","odio"),(2,"Proin","2015-08-08 04:21:00","2014-10-11 15:38:21",102,"Sed","nibh","arcu."),(3,"sed,","2015-08-01 22:46:38","2015-09-08 21:45:07",130,"amet","mattis","Sed"),(4,"nisi","2014-01-23 22:53:15","2014-07-22 10:03:56",110,"nonummy","semper","ut"),(5,"a","2015-02-25 11:23:06","2013-12-19 00:51:51",145,"urna.","fringilla","malesuada"),(6,"ante","2014-04-12 02:43:12","2014-05-04 09:09:27",101,"sem","porta","Cras"),(7,"iaculis","2014-07-08 03:15:27","2014-01-02 22:44:54",127,"volutpat","sed","non,"),(8,"Donec","2014-11-28 12:11:22","2015-05-18 08:03:39",130,"vulputate","hendrerit.","felis"),(9,"lectus","2015-06-06 04:35:40","2014-02-28 13:33:31",104,"malesuada.","Nunc","id,"),(10,"Mauris","2014-06-23 05:34:50","2015-07-31 12:00:37",122,"risus.","non","tempor");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (11,"velit.","2015-01-04 11:28:15","2014-06-20 23:30:57",103,"gravida","felis","faucibus"),(12,"iaculis","2014-02-11 20:37:15","2015-06-20 22:17:00",108,"Donec","sit","et"),(13,"ultrices","2014-09-29 05:46:48","2014-07-02 14:38:03",134,"id","imperdiet,","sodales"),(14,"lorem,","2013-12-27 10:32:54","2015-06-01 04:38:26",146,"dictum","purus","montes,"),(15,"eget","2014-11-21 19:55:27","2014-08-04 19:44:36",148,"iaculis","consequat","rutrum"),(16,"orci,","2014-12-31 01:30:07","2014-10-26 13:19:14",138,"Pellentesque","Mauris","dolor"),(17,"Quisque","2015-01-15 04:15:41","2015-05-28 02:02:47",141,"Mauris","pellentesque","ligula."),(18,"parturient","2014-01-22 11:23:34","2014-04-23 13:46:03",127,"sem.","adipiscing.","risus."),(19,"nunc","2015-07-02 06:11:20","2014-04-13 04:06:42",102,"neque","et","odio"),(20,"enim.","2014-12-19 16:38:59","2015-01-29 13:34:44",127,"feugiat","orci.","sed");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (21,"ut","2015-09-12 18:22:33","2015-01-15 11:46:17",103,"a","felis","erat."),(22,"Phasellus","2014-12-15 11:08:52","2014-12-02 06:45:45",129,"suscipit","enim.","Nullam"),(23,"sit","2014-11-05 23:50:06","2015-03-30 09:23:17",107,"Nam","vitae","Fusce"),(24,"porttitor","2014-09-20 21:11:21","2015-03-10 02:11:17",143,"lorem","orci","nunc,"),(25,"ut","2014-05-05 23:30:55","2013-12-27 07:03:01",135,"ligula.","turpis","Nam"),(26,"erat","2015-04-23 09:27:54","2014-07-27 13:36:20",143,"consectetuer,","auctor","fringilla"),(27,"dui","2014-06-05 02:49:08","2014-03-22 02:28:25",101,"pede,","molestie","egestas."),(28,"nonummy.","2014-09-18 19:06:18","2014-01-27 16:59:14",127,"nascetur","nisl.","dui"),(29,"dictum","2015-03-24 18:18:58","2015-07-11 09:07:18",149,"molestie","pretium","Integer"),(30,"fermentum","2014-01-01 14:40:59","2014-02-14 17:31:14",106,"natoque","non","ac");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (31,"suscipit","2014-10-18 09:20:18","2015-02-22 03:30:11",126,"tincidunt,","nec","ut,"),(32,"vel,","2014-11-13 22:20:19","2014-12-08 16:00:47",142,"tincidunt,","pede","interdum"),(33,"Sed","2014-03-16 17:09:44","2015-07-11 11:49:17",145,"iaculis,","tincidunt","diam."),(34,"adipiscing","2013-12-01 16:51:13","2015-03-12 04:51:52",102,"nisl.","amet","sit"),(35,"vitae","2014-06-09 11:15:41","2015-07-08 18:34:44",138,"eget","in,","Sed"),(36,"cursus","2014-02-25 11:58:30","2015-09-20 06:47:28",118,"enim.","non","ac"),(37,"Nam","2014-12-08 11:19:59","2014-02-16 21:10:09",149,"eu","orci,","lectus"),(38,"volutpat.","2015-02-02 11:23:34","2015-06-15 11:18:27",112,"convallis","sociis","nisl."),(39,"vitae","2014-03-17 05:25:18","2015-03-07 12:23:31",123,"ridiculus","non","gravida"),(40,"cursus,","2015-05-18 01:26:44","2015-08-24 13:20:49",144,"et,","non,","nisi");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (41,"nec","2015-08-04 01:05:25","2014-12-20 04:48:16",120,"tellus","turpis.","tincidunt"),(42,"imperdiet","2015-08-04 13:04:21","2014-12-16 00:21:14",108,"Suspendisse","libero.","dolor."),(43,"augue.","2013-12-21 22:47:29","2015-10-18 14:55:58",126,"massa.","mollis.","nonummy"),(44,"dui,","2015-06-16 13:02:10","2014-06-17 15:13:02",139,"ipsum.","lobortis,","Morbi"),(45,"commodo","2014-01-25 14:18:55","2014-01-27 03:39:21",122,"elit.","risus","elementum,"),(46,"eget","2013-12-02 03:58:47","2015-09-25 04:32:44",124,"ac","cursus","Phasellus"),(47,"ac","2015-06-11 03:46:38","2014-07-28 13:24:21",138,"iaculis,","enim.","ornare"),(48,"Mauris","2014-08-23 11:32:19","2014-04-15 20:00:49",145,"non,","In","augue"),(49,"rutrum","2015-05-21 18:52:03","2014-03-22 03:30:45",101,"vel","lacinia","dui"),(50,"ornare,","2015-01-21 00:17:09","2015-11-05 03:50:28",131,"mattis","enim","Donec");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (51,"lobortis.","2014-12-19 16:09:16","2014-03-06 23:27:50",124,"Mauris","velit","pede."),(52,"ornare","2013-12-22 13:17:14","2015-05-17 10:18:51",112,"fringilla","pede","magna."),(53,"Sed","2015-05-06 02:56:11","2014-05-13 05:01:40",119,"primis","a","in"),(54,"dui,","2014-02-14 18:59:56","2014-11-17 06:23:06",119,"lobortis","dapibus","Proin"),(55,"felis","2015-05-25 07:07:05","2015-10-08 13:53:27",104,"Mauris","urna.","neque"),(56,"mollis.","2015-04-07 14:46:28","2015-03-16 16:36:14",101,"Aenean","mus.","Suspendisse"),(57,"leo.","2015-08-26 11:36:10","2015-08-14 13:35:11",121,"nibh","aliquet,","sit"),(58,"Vestibulum","2014-07-06 10:52:01","2015-07-08 17:52:30",104,"purus","nec","Aliquam"),(59,"sed","2014-10-04 18:32:29","2014-07-10 12:11:51",147,"sem","enim","egestas."),(60,"facilisi.","2014-07-16 09:26:30","2015-09-18 03:35:37",112,"elit,","tristique","hymenaeos.");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (61,"euismod","2015-03-10 22:59:08","2014-06-13 18:10:57",106,"lobortis","odio.","convallis"),(62,"ultrices,","2015-10-08 06:06:01","2015-09-01 18:48:59",141,"dictum","a","lectus"),(63,"dictum","2015-11-16 17:44:55","2014-05-16 15:16:37",100,"vulputate,","ligula","nec,"),(64,"lectus","2015-02-02 03:21:31","2015-07-01 05:46:13",147,"sed,","Nulla","Duis"),(65,"Cras","2014-02-24 05:38:37","2014-04-16 09:13:05",132,"Aenean","ligula.","bibendum"),(66,"lorem,","2014-05-07 12:07:00","2014-05-24 07:37:18",109,"libero.","tristique","urna"),(67,"tellus.","2015-02-13 08:33:27","2014-03-09 10:37:59",144,"eu","aliquet","enim"),(68,"sodales","2014-08-11 04:19:20","2015-03-18 11:07:17",141,"vitae","eu","est"),(69,"diam.","2014-06-01 04:20:25","2015-06-15 08:27:58",139,"urna","mollis.","sed"),(70,"nibh","2015-11-23 04:22:22","2015-03-07 08:45:18",144,"aliquet","Nullam","et,");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (71,"lorem,","2014-04-28 17:53:03","2015-10-09 15:13:32",145,"velit.","Mauris","convallis"),(72,"eget","2015-04-07 09:12:35","2014-04-16 23:31:33",129,"eros","non","metus"),(73,"ipsum","2015-11-09 12:52:35","2015-11-17 15:58:30",120,"tellus,","ligula.","et,"),(74,"est","2014-11-21 04:20:17","2014-10-25 05:02:10",116,"Quisque","dolor","rutrum,"),(75,"lobortis","2014-06-20 17:43:37","2015-09-29 01:08:34",106,"erat","vitae","nunc."),(76,"Sed","2014-08-02 12:35:21","2015-04-30 05:58:42",127,"vestibulum","tempus","nulla"),(77,"mauris","2015-11-24 09:51:37","2014-10-25 18:40:24",122,"odio","non","et"),(78,"Pellentesque","2015-10-08 15:05:47","2014-06-06 16:35:18",113,"nibh.","et","sed"),(79,"nibh.","2014-09-16 04:57:48","2014-03-03 18:06:46",115,"urna.","arcu.","arcu."),(80,"mi","2014-05-10 06:32:29","2014-09-18 17:59:48",126,"sociis","ac","volutpat");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (81,"dolor","2014-01-31 03:07:17","2014-07-08 11:33:06",112,"lorem","Aliquam","leo"),(82,"eros.","2015-06-27 14:36:05","2015-03-13 16:34:11",131,"venenatis","imperdiet","eros."),(83,"Quisque","2015-11-10 17:36:07","2015-06-24 02:31:25",115,"ipsum","sociis","egestas."),(84,"tellus","2014-04-11 07:29:53","2015-06-14 15:31:08",139,"mollis.","sagittis.","mattis."),(85,"velit","2015-06-07 09:37:19","2014-05-29 19:27:40",136,"Suspendisse","nunc.","mollis"),(86,"Praesent","2014-09-30 05:03:49","2015-08-22 10:10:01",129,"orci","venenatis","mi."),(87,"et","2015-09-15 04:02:23","2014-01-05 07:42:25",107,"aliquam,","porttitor","justo."),(88,"adipiscing","2015-11-16 05:59:53","2015-07-03 20:26:18",122,"Nulla","non","orci,"),(89,"rhoncus.","2014-06-21 23:17:40","2014-12-07 02:24:00",106,"vulputate","Sed","turpis."),(90,"libero","2013-12-22 11:00:16","2013-12-11 13:11:32",110,"cubilia","sapien.","tincidunt");
INSERT INTO `Session` (`sessionID`,`duration`,`beginTime`,`endTime`,`capacity`,`ageGroup`,`skillGroup`,`isFull`) VALUES (91,"quis,","2014-03-10 12:28:21","2015-10-22 18:03:44",108,"laoreet,","sed,","In"),(92,"Etiam","2014-10-08 15:39:50","2014-09-30 09:46:54",126,"enim.","Integer","nunc"),(93,"Mauris","2015-11-05 02:16:38","2014-02-08 16:55:18",145,"Donec","porttitor","blandit"),(94,"Curae;","2014-05-14 11:40:45","2014-08-08 13:43:29",106,"aliquet","lorem","urna."),(95,"enim.","2013-12-09 19:56:13","2015-10-31 05:16:18",120,"arcu","erat","amet,"),(96,"quis,","2013-12-12 13:16:14","2014-04-26 13:27:50",120,"et","aliquet","elit."),(97,"libero","2013-12-23 23:19:02","2014-03-11 00:16:26",100,"purus","elit","et,"),(98,"Morbi","2015-11-13 01:36:27","2015-03-25 04:57:50",149,"nibh","fermentum","eget"),(99,"Proin","2015-03-21 11:37:58","2015-01-17 10:52:31",100,"mi","tellus.","eleifend"),(100,"Vivamus","2015-05-13 05:26:43","2015-11-06 16:14:40",133,"sit","sit","facilisis");


###TABLE BLOCK###

INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("19-11-13","24-11-14"),("19-11-13","23-08-15"),("19-11-13","08-09-14"),("23-11-13","06-09-15"),("22-11-13","31-03-14"),("26-11-13","19-08-15"),("24-11-13","08-06-15"),("15-11-13","14-11-14"),("25-11-13","01-07-15"),("20-11-13","02-08-14");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("16-11-13","30-01-15"),("16-11-13","11-01-15"),("16-11-13","08-03-14"),("23-11-13","27-09-14"),("19-11-13","23-12-14"),("14-11-13","12-07-15"),("16-11-13","27-11-15"),("20-11-13","01-11-14"),("21-11-13","06-08-15"),("23-11-13","11-05-14");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("18-11-13","17-03-15"),("18-11-13","01-04-14"),("22-11-13","19-03-15"),("18-11-13","04-03-14"),("26-11-13","03-10-14"),("13-11-13","19-03-14"),("13-11-13","18-11-14"),("20-11-13","10-01-15"),("15-11-13","04-08-15"),("21-11-13","10-08-15");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("21-11-13","28-11-13"),("21-11-13","24-03-15"),("14-11-13","17-05-15"),("25-11-13","23-08-14"),("26-11-13","27-05-15"),("14-11-13","27-11-14"),("17-11-13","20-12-14"),("15-11-13","09-09-14"),("23-11-13","19-05-14"),("18-11-13","29-12-13");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("18-11-13","21-12-13"),("15-11-13","11-08-15"),("25-11-13","12-06-14"),("15-11-13","01-01-15"),("15-11-13","18-09-15"),("25-11-13","15-12-15"),("20-11-13","05-12-15"),("22-11-13","30-08-15"),("24-11-13","27-05-15"),("25-11-13","03-07-15");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("24-11-13","21-06-14"),("16-11-13","01-09-14"),("25-11-13","22-02-14"),("24-11-13","24-04-15"),("15-11-13","22-12-14"),("13-11-13","06-12-13"),("17-11-13","23-04-14"),("21-11-13","14-10-15"),("25-11-13","17-05-14"),("14-11-13","05-08-14");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("16-11-13","31-03-14"),("16-11-13","18-11-15"),("14-11-13","18-08-15"),("22-11-13","07-10-15"),("21-11-13","23-09-15"),("13-11-13","25-12-14"),("15-11-13","06-06-14"),("15-11-13","30-03-14"),("15-11-13","10-04-14"),("23-11-13","25-09-15");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("19-11-13","30-03-14"),("21-11-13","08-07-14"),("23-11-13","03-10-14"),("13-11-13","16-08-15"),("18-11-13","09-06-14"),("22-11-13","11-11-15"),("20-11-13","03-09-15"),("24-11-13","10-10-15"),("26-11-13","11-08-14"),("18-11-13","31-01-14");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("18-11-13","17-03-15"),("14-11-13","14-11-15"),("19-11-13","20-12-13"),("14-11-13","03-06-14"),("21-11-13","03-04-15"),("20-11-13","13-04-15"),("18-11-13","31-08-14"),("15-11-13","18-04-15"),("15-11-13","28-09-14"),("17-11-13","15-04-15");
INSERT INTO `Block` (`beginDate`,`endDate`) VALUES ("22-11-13","13-10-14"),("24-11-13","22-05-15"),("15-11-13","15-07-14"),("22-11-13","19-06-14"),("20-11-13","04-05-15"),("26-11-13","01-01-15"),("16-11-13","29-03-14"),("22-11-13","22-08-14"),("17-11-13","14-12-14"),("19-11-13","22-02-15");


###TABLE VENUE###

INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (1,215,"Aliquam",100,9,1),(2,185,"facilisis",83,10,2),(3,240,"dolor,",93,6,3),(4,168,"Sed",84,9,4),(5,215,"ipsum",60,2,5),(6,212,"nec,",66,8,6),(7,174,"aliquet",44,9,7),(8,205,"Ut",60,9,8),(9,220,"gravida",71,3,9),(10,241,"tempus,",51,8,10);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (11,177,"sed,",99,8,11),(12,193,"dolor",84,2,12),(13,185,"Donec",81,7,13),(14,192,"Vestibulum",58,5,14),(15,190,"nonummy",44,10,15),(16,188,"amet",65,4,16),(17,244,"ut",50,3,17),(18,188,"dolor",42,10,18),(19,232,"sit",83,1,19),(20,236,"in",82,3,20);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (21,187,"nibh.",51,8,21),(22,167,"dui.",87,3,22),(23,236,"natoque",44,3,23),(24,194,"Integer",99,10,24),(25,249,"consectetuer",55,8,25),(26,244,"risus.",84,9,26),(27,180,"lacinia",42,1,27),(28,214,"eu",45,5,28),(29,249,"id",93,8,29),(30,214,"sodales",95,9,30);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (31,173,"Praesent",47,4,31),(32,169,"Praesent",78,1,32),(33,237,"cursus",50,6,33),(34,183,"vitae",100,3,34),(35,168,"ligula.",57,10,35),(36,172,"lorem",72,3,36),(37,177,"turpis",66,2,37),(38,243,"elit",98,10,38),(39,242,"condimentum",58,1,39),(40,214,"Nulla",95,2,40);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (41,165,"Nam",85,2,41),(42,199,"magna",81,3,42),(43,193,"enim.",42,5,43),(44,205,"molestie",67,6,44),(45,237,"pede.",64,3,45),(46,236,"sed",44,8,46),(47,204,"orci",88,1,47),(48,173,"eget,",59,10,48),(49,185,"Donec",76,5,49),(50,189,"ipsum",93,9,50);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (51,207,"ut,",52,9,51),(52,205,"quis,",68,7,52),(53,219,"Ut",94,6,53),(54,205,"ultrices",50,10,54),(55,220,"morbi",46,7,55),(56,171,"Nulla",62,8,56),(57,163,"diam",84,4,57),(58,192,"eleifend.",61,10,58),(59,223,"in",81,10,59),(60,249,"hendrerit.",90,8,60);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (61,218,"a",62,5,61),(62,222,"risus",95,6,62),(63,221,"euismod",56,9,63),(64,246,"ullamcorper",91,5,64),(65,193,"pede",49,1,65),(66,173,"ante",82,1,66),(67,203,"Phasellus",79,1,67),(68,182,"erat.",98,2,68),(69,177,"Proin",80,9,69),(70,223,"dictum",82,1,70);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (71,163,"dolor.",42,1,71),(72,242,"dictum",77,9,72),(73,186,"dolor",75,9,73),(74,198,"Duis",43,4,74),(75,219,"nunc",82,6,75),(76,210,"accumsan",55,5,76),(77,201,"eu,",55,4,77),(78,216,"mi",89,9,78),(79,246,"mattis.",85,10,79),(80,180,"hendrerit",69,9,80);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (81,231,"Fusce",60,9,81),(82,202,"pharetra",46,4,82),(83,168,"natoque",90,2,83),(84,200,"scelerisque",96,3,84),(85,202,"mauris",57,4,85),(86,222,"dui",77,3,86),(87,162,"senectus",93,3,87),(88,225,"tempus",86,4,88),(89,201,"Ut",96,3,89),(90,172,"nec",61,6,90);
INSERT INTO `Venue` (`venueID`,`capacity`,`name`,`load`,`Manager`,`Address_addressID`) VALUES (91,228,"massa",85,4,91),(92,174,"magna",80,4,92),(93,197,"tristique",100,10,93),(94,244,"est.",71,1,94),(95,188,"lorem",41,4,95),(96,189,"at,",90,3,96),(97,187,"sociis",73,9,97),(98,169,"vitae",46,10,98),(99,235,"interdum.",48,5,99),(100,178,"cursus",86,6,100);


###TABLE ADDRESS###

INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (1,"Lorem","adipiscing","lacus, varius",95,"montes,"),(2,"mauris","risus.","mus. Donec",54,"et"),(3,"vitae","nascetur","metus. Aenean",69,"et"),(4,"aliquam","erat","vestibulum lorem,",46,"Phasellus"),(5,"fermentum","amet,","Phasellus elit",57,"urna"),(6,"adipiscing","congue.","eu eros.",120,"metus"),(7,"Phasellus","Nam","Duis cursus,",197,"magna."),(8,"pellentesque","posuere,","et, commodo",118,"Vestibulum"),(9,"cursus.","a,","orci luctus",33,"eget"),(10,"accumsan","odio","gravida molestie",56,"sit");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (11,"dolor.","vitae,","mauris blandit",168,"et"),(12,"diam","ut,","odio vel",37,"tincidunt"),(13,"Nullam","iaculis","arcu. Nunc",56,"tortor."),(14,"turpis","a,","libero. Proin",43,"feugiat"),(15,"egestas","non","Aliquam rutrum",121,"erat"),(16,"leo","Donec","velit eget",44,"facilisis"),(17,"a","fringilla,","elit pede,",136,"nisi"),(18,"ipsum.","non,","semper auctor.",147,"scelerisque"),(19,"tincidunt","aliquam,","vitae purus",15,"Sed"),(20,"arcu","ipsum","mollis nec,",63,"Curae;");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (21,"Aliquam","ultrices.","ornare, lectus",67,"malesuada"),(22,"enim","aliquam","elementum at,",113,"sit"),(23,"sagittis.","tincidunt","vel arcu.",84,"Donec"),(24,"Proin","hendrerit","lorem. Donec",137,"non,"),(25,"pede,","laoreet","Mauris ut",128,"tempus,"),(26,"nascetur","bibendum.","sit amet",121,"elit,"),(27,"velit.","consequat","enim. Sed",46,"penatibus"),(28,"non,","mauris","sapien. Aenean",4,"ullamcorper,"),(29,"nisi","Donec","vel lectus.",12,"sociis"),(30,"molestie","sed","vel, faucibus",175,"sem");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (31,"placerat,","sem","elit, pharetra",65,"Duis"),(32,"Donec","hymenaeos.","sit amet",108,"est,"),(33,"Vestibulum","aliquam","et, eros.",71,"aliquet"),(34,"nulla.","mollis","In mi",10,"Curabitur"),(35,"molestie","malesuada","Donec elementum,",16,"Donec"),(36,"nec,","Pellentesque","Nam consequat",178,"felis"),(37,"erat","euismod","venenatis vel,",90,"at"),(38,"In","parturient","torquent per",81,"libero"),(39,"erat","Etiam","eros. Nam",65,"accumsan"),(40,"porttitor","eget","tristique aliquet.",129,"enim.");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (41,"eleifend","nonummy","leo. Vivamus",176,"aliquet."),(42,"nunc","tellus.","vel arcu.",50,"at"),(43,"Integer","Proin","at arcu.",14,"varius"),(44,"fames","a,","vitae, sodales",152,"Integer"),(45,"at,","pellentesque","arcu iaculis",101,"ipsum."),(46,"sit","Suspendisse","non magna.",124,"mi,"),(47,"blandit","urna.","eu augue",13,"erat"),(48,"molestie","et","arcu et",182,"tincidunt,"),(49,"molestie","elit,","Nunc mauris",154,"nec"),(50,"egestas","pellentesque","luctus vulputate,",121,"Donec");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (51,"lorem","ac","Phasellus in",171,"varius"),(52,"Etiam","mi.","In tincidunt",9,"ullamcorper."),(53,"tincidunt","facilisis","at fringilla",90,"aliquam"),(54,"facilisis","egestas.","mattis. Cras",110,"blandit"),(55,"elementum,","facilisi.","In ornare",108,"libero"),(56,"nunc","odio","lacinia mattis.",107,"Maecenas"),(57,"aliquet","ac","vel sapien",68,"felis."),(58,"consectetuer,","condimentum.","Ut tincidunt",41,"Morbi"),(59,"nulla","sem","Vestibulum ut",107,"rutrum"),(60,"Morbi","Maecenas","Mauris eu",72,"sollicitudin");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (61,"ligula","ornare,","Fusce fermentum",154,"Aliquam"),(62,"Quisque","Duis","ultricies sem",200,"neque"),(63,"Nullam","orci,","massa rutrum",151,"auctor,"),(64,"Ut","mauris.","Quisque varius.",195,"egestas"),(65,"in,","sem","Sed eget",101,"id"),(66,"faucibus","volutpat.","amet risus.",124,"ut,"),(67,"libero.","ac","amet, risus.",82,"lorem"),(68,"semper","vehicula","odio. Etiam",31,"egestas."),(69,"ultrices.","Maecenas","nisi dictum",16,"Quisque"),(70,"Proin","hymenaeos.","est. Mauris",163,"purus.");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (71,"amet,","orci","eget laoreet",188,"tempus"),(72,"malesuada.","Vivamus","pede ac",186,"ut"),(73,"nec","morbi","Morbi non",57,"justo."),(74,"arcu.","Pellentesque","ullamcorper eu,",155,"mollis."),(75,"Sed","tincidunt","massa non",59,"et"),(76,"eu,","malesuada","iaculis quis,",180,"enim."),(77,"consectetuer","eu","sed sem",84,"In"),(78,"elementum,","augue","gravida. Praesent",167,"nulla"),(79,"orci","aliquam","erat, eget",83,"Nullam"),(80,"blandit","dui,","egestas blandit.",55,"molestie");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (81,"ut","ac","dictum eleifend,",53,"aliquam"),(82,"amet,","est","vitae erat",156,"laoreet,"),(83,"Nulla","mi","Mauris eu",27,"eget"),(84,"cursus","mollis.","metus. Vivamus",118,"auctor"),(85,"sagittis.","elit,","eu, eleifend",115,"ipsum"),(86,"Nam","ac","diam vel",83,"Etiam"),(87,"Duis","convallis","elit. Curabitur",188,"tempor"),(88,"non","rutrum","velit eu",136,"pharetra,"),(89,"metus.","Sed","ante. Nunc",135,"rutrum."),(90,"ipsum.","libero","nisi magna",142,"fringilla.");
INSERT INTO `Address` (`addressID`,`city`,`county`,`street`,`number`,`label`) VALUES (91,"pellentesque","eu","dis parturient",126,"libero."),(92,"neque.","eu","sem elit,",116,"nascetur"),(93,"leo,","eu","ullamcorper. Duis",154,"nulla"),(94,"sem.","sed","ullamcorper, nisl",103,"nisi"),(95,"mattis","semper.","In faucibus.",121,"non"),(96,"placerat,","euismod","nec ante.",64,"sodales"),(97,"Suspendisse","pulvinar","justo faucibus",26,"placerat"),(98,"vitae","turpis","dis parturient",20,"arcu"),(99,"vel","fringilla","Donec sollicitudin",147,"tempor"),(100,"in","ut,","sollicitudin orci",70,"Aliquam");


###TABLE PAYMENT###

INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (1,117,"sem,",1,46,"eu,",13,1),(2,635,"ac",0,33,"in,",84,2),(3,337,"orci",1,200,"lorem",44,2),(4,800,"magna.",0,18,"est.",30,2),(5,499,"augue",0,44,"felis,",92,1),(6,748,"luctus,",0,137,"dis",54,2),(7,547,"accumsan",1,46,"tempor",23,3),(8,813,"enim",0,132,"Phasellus",52,2),(9,425,"Aliquam",0,59,"ligula.",36,3),(10,881,"facilisis",0,6,"ligula",44,1);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (11,876,"ante",0,90,"nibh.",17,3),(12,198,"quis,",1,67,"Quisque",63,3),(13,612,"amet",1,180,"facilisis",93,3),(14,458,"lacinia",1,46,"mi",87,3),(15,125,"amet",0,93,"neque.",56,1),(16,670,"vitae",1,44,"convallis",88,1),(17,551,"magna",0,19,"ornare",21,3),(18,347,"nec,",1,167,"vel",29,1),(19,978,"Aliquam",1,79,"vulputate,",81,3),(20,123,"dolor",1,2,"In",66,2);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (21,256,"odio,",1,114,"lorem,",79,3),(22,487,"congue,",0,93,"Suspendisse",52,3),(23,726,"Cras",0,69,"ridiculus",47,3),(24,806,"ipsum",0,168,"blandit.",44,2),(25,841,"elit.",1,6,"In",88,1),(26,781,"et",1,188,"faucibus",79,1),(27,981,"nisi",0,148,"Curae;",69,1),(28,859,"erat",1,59,"ante.",75,2),(29,710,"sed,",0,137,"luctus.",79,2),(30,83,"arcu",1,70,"lorem,",69,2);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (31,655,"nostra,",0,85,"consequat",49,3),(32,77,"sagittis",0,167,"enim.",4,3),(33,770,"imperdiet",1,135,"id",96,3),(34,919,"in",0,45,"luctus",75,2),(35,828,"eget",1,38,"urna.",35,1),(36,396,"vitae",1,163,"dolor",5,2),(37,620,"et,",0,3,"odio.",29,1),(38,77,"ipsum",0,174,"ultrices.",9,3),(39,804,"semper",0,165,"dui",20,3),(40,640,"nulla",0,66,"semper",28,1);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (41,557,"lacus.",1,101,"inceptos",73,1),(42,242,"gravida",1,176,"tellus",71,1),(43,374,"turpis",1,48,"auctor.",8,3),(44,689,"torquent",0,123,"vestibulum",41,2),(45,839,"augue",1,154,"sit",32,1),(46,579,"ut",0,125,"est.",78,2),(47,754,"amet",1,105,"Cras",79,2),(48,555,"mauris",1,102,"montes,",43,2),(49,565,"eu",1,86,"lectus",64,3),(50,569,"pulvinar",1,110,"amet,",81,2);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (51,511,"pede,",1,133,"eget",65,1),(52,61,"purus",0,193,"sollicitudin",97,2),(53,990,"vel",0,97,"Etiam",13,1),(54,480,"sapien.",1,87,"tempor",92,3),(55,369,"dui.",1,111,"primis",68,3),(56,125,"vitae",0,143,"Integer",18,3),(57,961,"lobortis",1,181,"nisl.",73,3),(58,799,"eros",1,39,"sapien.",40,1),(59,239,"diam",1,103,"massa.",98,2),(60,832,"dui,",0,29,"eget",26,2);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (61,40,"ac",0,87,"eu",55,1),(62,386,"natoque",1,28,"Maecenas",15,2),(63,769,"Vivamus",0,149,"mattis",59,3),(64,383,"sed",1,189,"In",84,1),(65,847,"Nunc",0,96,"ac",98,3),(66,898,"dapibus",0,6,"Curabitur",13,3),(67,806,"dui",0,132,"lacus.",87,3),(68,435,"mollis",1,181,"lobortis.",39,2),(69,460,"lobortis,",0,117,"quis,",48,2),(70,793,"risus.",1,85,"et",35,1);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (71,283,"velit",0,81,"hendrerit.",81,2),(72,988,"Cras",0,147,"tempus,",71,2),(73,324,"sit",0,10,"enim",74,1),(74,584,"molestie.",1,178,"enim",69,2),(75,625,"a,",1,88,"malesuada",11,3),(76,249,"et",0,69,"massa.",67,1),(77,448,"Proin",0,47,"metus.",95,3),(78,826,"dui,",0,40,"eget",29,3),(79,972,"lacus",1,36,"auctor",22,2),(80,511,"amet",0,32,"metus.",4,2);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (81,337,"Nunc",1,114,"Donec",9,2),(82,805,"viverra.",1,11,"Cras",28,3),(83,86,"dapibus",0,139,"facilisis",55,2),(84,492,"justo.",0,192,"et",5,3),(85,218,"magna.",0,58,"ligula",18,3),(86,67,"parturient",1,82,"sodales.",59,3),(87,319,"sed",0,137,"ipsum.",92,1),(88,698,"id",1,9,"eget",52,3),(89,355,"sit",0,1,"Nunc",45,3),(90,680,"lorem,",1,31,"commodo",64,3);
INSERT INTO `Payment` (`paymentID`,`amount`,`label`,`hasPayed`,`dueDate`,`payedDate`,`userToPay`,`paymentType`) VALUES (91,250,"odio",1,115,"et",35,1),(92,748,"placerat",1,122,"turpis.",84,2),(93,733,"orci,",1,92,"commodo",54,3),(94,260,"Quisque",0,93,"justo",86,2),(95,861,"dui,",0,80,"ornare",41,1),(96,50,"fermentum",1,66,"Nunc",22,2),(97,564,"Suspendisse",1,121,"nec,",84,3),(98,311,"sed",1,97,"lacus.",32,2),(99,789,"vestibulum",1,200,"In",60,1),(100,743,"lacus",0,130,"magna",42,2);


###TABLE PAYMENTTYPE###

INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"dignissim tempor"),(2,"Morbi metus."),(3,"eleifend. Cras"),(3,"arcu. Vestibulum"),(1,"nibh. Phasellus"),(3,"quam a"),(3,"Fusce mollis."),(1,"arcu vel"),(1,"porttitor vulputate,"),(1,"ac mattis");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"pede sagittis"),(3,"sem magna"),(1,"dui quis"),(3,"mauris sapien,"),(1,"scelerisque neque"),(3,"montes, nascetur"),(2,"ut, pellentesque"),(3,"Sed diam"),(1,"commodo auctor"),(2,"est ac");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"felis. Nulla"),(3,"Morbi non"),(3,"scelerisque dui."),(2,"lorem, auctor"),(1,"Sed eu"),(3,"risus quis"),(1,"ridiculus mus."),(1,"id, ante."),(3,"tincidunt, neque"),(2,"nascetur ridiculus");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"ac turpis"),(2,"velit. Quisque"),(3,"In ornare"),(1,"ante. Nunc"),(2,"tincidunt vehicula"),(2,"Quisque imperdiet,"),(2,"diam. Duis"),(3,"accumsan sed,"),(3,"Vestibulum ut"),(2,"tempor bibendum.");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"nulla. Integer"),(1,"ipsum. Curabitur"),(2,"ipsum. Phasellus"),(1,"in faucibus"),(3,"porttitor interdum."),(2,"semper erat,"),(3,"Nulla facilisi."),(3,"feugiat tellus"),(2,"dictum. Proin"),(1,"Fusce diam");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (1,"at, libero."),(1,"elit, pretium"),(3,"lobortis augue"),(3,"amet ultricies"),(2,"a odio"),(1,"laoreet posuere,"),(1,"lobortis. Class"),(3,"lectus quis"),(3,"urna suscipit"),(2,"magna. Sed");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"venenatis lacus."),(3,"tempus non,"),(1,"Nunc mauris."),(1,"Aliquam rutrum"),(1,"aliquet. Proin"),(1,"tincidunt, nunc"),(1,"egestas lacinia."),(1,"feugiat. Lorem"),(2,"sem semper"),(2,"augue scelerisque");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"Nunc quis"),(3,"semper erat,"),(1,"Donec dignissim"),(1,"hymenaeos. Mauris"),(1,"arcu. Sed"),(2,"sit amet"),(1,"egestas, urna"),(2,"tincidunt vehicula"),(2,"et tristique"),(2,"magnis dis");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (1,"aliquet libero."),(1,"consequat purus."),(2,"a neque."),(2,"ante. Vivamus"),(3,"sem. Pellentesque"),(3,"arcu. Sed"),(1,"lobortis augue"),(2,"dolor. Donec"),(3,"amet ante."),(2,"adipiscing lacus.");
INSERT INTO `paymentType` (`typeID`,`typeLabel`) VALUES (2,"urna et"),(2,"enim, gravida"),(3,"penatibus et"),(3,"ac, feugiat"),(2,"dolor vitae"),(1,"sodales purus,"),(2,"consequat nec,"),(3,"ligula consectetuer"),(2,"tristique ac,"),(1,"eget metus");

