User Case for Coach user.

  User Stories:
  
  /** FORMAT **/
  As a coach,
  I want to <use a feature>,
  So that <rationale>.
  <Optional notes>
  /************/  
    
  Scenarios:
  
  /** FORMAT **/
  Given <steps describe pre-conditions>
  When <steps that used to  be triggered>
  Then <steps for output generation>
  *And <extra> (optional at after any line)
  /************/ 

 ---------------------------------------------------------------
 
 // User Story No. 1 //
 As a Coach
 I want to take attendance of today’s class,
 so that we make sure we know who attended (payments etc).

 ---------------------------------------------------------------
 
 // User Story No. 2 //
 As a Coach
 I want to view my schedule online and be able to add notes on session,
 So that I don’t have to keep it in my calendar/keep management up2date.

 ---------------------------------------------------------------
