User Case for Manager user:

  User Stories:
  
  /** FORMAT **/
  As a Manager,
  I want to <use a feature>,
  So that <rationale>.
  <Optional notes>
  /************/  
    
  Scenarios:
  
  /** FORMAT **/
  Given <steps describe pre-conditions>
  When <steps that used to  be triggered>
  Then <steps for output generation>
  *And <extra> (optional at after any line)
  /************/ 
 =================================================
 ---------------------------------------------------------------
  
  // User Story No. 1 //
  As a Manager
  I want to create a venue,
  So that it will be used for the classes.

 ---------------------------------------------------------------
 
 // User Story No. 2 //
 As a Manager
 I want to create a class,
 So that the children will be able to be enrolled on
