User Case for Manager user:

  User Stories:
  
  /** FORMAT **/
  As a Manager,
  I want to <use a feature>,
  So that <rationale>.
  <Optional notes>
  /************/  
    
  Scenarios:
  
  /** FORMAT **/
  Given <steps describe pre-conditions>
  When <steps that used to  be triggered>
  Then <steps for output generation>
  *And <extra> (optional at after any line)
  /************/ 
 =================================================
 ---------------------------------------------------------------
  
  // User Story No. 1 //
  As a Manager
  I want to create a venue,
  So that it will be used for the classes.

 ---------------------------------------------------------------
 
 // User Story No. 2 //
 As a Manager
 I want to create a class,
 So that the children will be able to be enrolled on.

 ---------------------------------------------------------------

 // User Story No. 3 //
 As a Manager
 I want to view the total hours each coach worked,
 So that I can proceed with the payroll

 ---------------------------------------------------------------

 // User Story No. 4 //
 As a Manager
 I want to view the class lists with an indication on students with outstanding amounts,
 so that I can perform changes on the class lists and make sure payments are up to date.

 ---------------------------------------------------------------

 // User Story No. 5 //
 As a manager
 I want to access a student and view their attendance log,
 and charges, to assist me with payments of drop-in visits.
 
---------------------------------------------------------------
  
  // User Story No. 6 //
  As a manager
  I want to review a booking request made by a patron,
  so that I can confirm the enrolment of his/her child(ren).
  
---------------------------------------------------------------

  // User Story No. 7 //
  As a manager
  I want to view the notes made by the coaches for their sessions,
  so that I can be informed about any incidents occured during them (Medical, Behavioural, etc.).
  
---------------------------------------------------------------

  

