User Case for Patron(Parent) user:

  User Stories:
  
  /** FORMAT **/
  As a parent,
  I want to <use a feature>,
  So that <rationale>.
  <Optional notes>
  /************/  
    
  Scenarios:
  
  /** FORMAT **/
  Given <steps describe pre-conditions>
  When <steps that used to  be triggered>
  Then <steps for output generation>
  *And <extra> (optional at after any line)
  /************/ 
 ---------------------------------------------------------------
  
  // User Story No. 1 //
  As a Patron
  I want to enquire for classes,
  so that I can book a place for my offspring online.

 ---------------------------------------------------------------
 
 // User Story No. 2 //
 As a Patron
 I want to repeat the exact same booking I had last week for a given period,
 So that I won’t have to fill in the same information.

 ---------------------------------------------------------------
 
 // User Story No. 3 //
 As a Patron
 I want to repeat a past reservation with some changes , 
 So that I won’t have to fill in the same information partially.

 ---------------------------------------------------------------


